<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--get a random joke in javascript and display it-->
  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://api.icndb.com/jokes/random');
    xhr.onload = function() {
      if (xhr.status === 200) {
        var response = JSON.parse(xhr.responseText);
        document.getElementById('joke').innerHTML = response.value.joke;
      }
    };
    xhr.send();
  </script>
  <!--style all-->
  <style>
    body {
      background-color: #000000;
      font-family: sans-serif;
      color: #ffffff;
      text-align: center;
    }
    .joke {
      color: #ffffff;
      font-size: 2em;
      text-align: center;
      margin-top: 20px;
    
    }
    .headline {
      color: #ffffff;
      font-size: 4em;
      text-align: center;
      margin-top: 300px;
      /*make a background color*/
      background-color: #00c3ff;
      /*make a crate*/
      border-radius: 100px;
    }
    .button {
      background-color: #00c3ff;
      color: #000000;
      font-size: 2em;
      border-radius: 10px;
      border: 2px solid #000000;
      padding: 10px;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #00f7ff;
      color: #000000;
    }

  </style>
  <h1 class="headline">Random Joke Website</h1>
  <p class="joke", id="joke"></p>
  <!-- add refresh button in javascript and diplay it and give it style-->
  <button onclick="window.location.reload()", class="button">New Joke</button>
  <!-- button to read the joke with tts-->
  <button onclick="readJoke()", class="button">Read Joke</button>
  <script>
    function readJoke() {
      var joke = document.getElementById('joke').innerHTML;
      var utterance = new SpeechSynthesisUtterance(joke);
      window.speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
